QROCKETLAUNCHSIMULATOR_ROOT = $$PWD

QROCKETLAUNCHSIMULATOR_BIN = $$QROCKETLAUNCHSIMULATOR_ROOT/bin

QROCKETLAUNCHSIMULATOR_LIB = $$QROCKETLAUNCHSIMULATOR_ROOT/lib

QROCKETLAUNCHSIMULATOR_OBJ_LIB = $$QROCKETLAUNCHSIMULATOR_ROOT/obj_lib

QROCKETLAUNCHSIMULATOR_MOC_LIB = $$QROCKETLAUNCHSIMULATOR_ROOT/moc_lib

QROCKETLAUNCHSIMULATOR_OBJ_GUI = $$QROCKETLAUNCHSIMULATOR_ROOT/obj_gui

QROCKETLAUNCHSIMULATOR_MOC_GUI = $$QROCKETLAUNCHSIMULATOR_ROOT/moc_gui

QROCKETLAUNCHSIMULATOR_OBJ_TESTS = $$QROCKETLAUNCHSIMULATOR_ROOT/obj_tests

QROCKETLAUNCHSIMULATOR_MOC_TESTS = $$QROCKETLAUNCHSIMULATOR_ROOT/moc_tests

DESTDIR = $$QROCKETLAUNCHSIMULATOR_BIN

CONFIG += c++11

QMAKE_CXXFLAGS += -std=c++11 -g -O0 --coverage -fno-inline -fno-inline-small-functions -fno-default-inline -Wall -Wextra -pedantic -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings \
                    -Wredundant-decls -Wno-long-long -Wuninitialized

LIBS += --coverage

include (etl.pri)